<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Typing Test</title>
    <link rel="stylesheet" href="src/assets/styles/css/mainStyles.css" />
  </head>
  <body>
    <div class="page-container menu-page show-page">
      <h1 class="title">typing test</h1>
      <div class="menu-container">
        <h1>MENU</h1>
        <div class="menu-buttons">
          <button class="pink" id="menu-page-select-test-button">
            select test
          </button>
          <button class="blue" id="menu-page-scoreboard-button">
            scoreboard
          </button>
        </div>
      </div>
    </div>
    <div class="page-container select-test-page">
      <h1 class="title">select test</h1>
      <div class="select-test-container">
        <div class="test-buttons-container"></div>
        <div class="test-container">
          <p class="selected-text"></p>
        </div>
      </div>
      <div class="select-test-buttons-container">
        <button class="blue" id="select-test-page-back-button">
          back to menu
        </button>
        <button class="pink" id="select-test-page-start-test-button">
          start test
        </button>
      </div>
    </div>
    <div class="page-container test-page">
      <h1 class="title">test</h1>
      <div class="test-section-container">
        <div class="selected-test-container">
          <p class="selected-test-text"></p>
          <textarea></textarea>
          <div class="statistic-container">
            <p id="test-timer">time left:</p>
            <p id="test-mistakes">mistakes:</p>
            <p id="test-corrections">corrections: 36</p>
            <p id="test-number-of-letters">letters: 306</p>
            <p id="lps">lps: 3.2</p>
          </div>
        </div>
      </div>

      <div>
        <button class="blue" id="test-page-try-again-button">try again</button>
        <button class="pink" id="test-page-exit-button">exit</button>
      </div>
    </div>
    <div class="page-container score-board-page">
      <h1 class="title">scoreboard</h1>
      <div class="score-board-container">
        <table>
          <tr>
            <th>test name</th>
            <th>letters</th>
            <th>corrects</th>
            <th>mistakes</th>
            <th>time</th>
            <th>lps</th>
          </tr>
        </table>
        <button class="pink" id="score-board-page-button">back to menu</button>
      </div>
    </div>
    <div class="popup-background">
      <div class="popup">
        <h1>Your Score</h1>
        <input type="text" placeholder="name your score" maxlength="20" />
        <p>time <span id="popup-test-time"></span></p>
        <p>corrections <span id="popup-test-corrections"></span></p>
        <p>mistakes <span id="popup-test-mistakes"></span></p>
        <p>lps <span id="popup-test-lps"></span></p>
        <button class="pink" id="end-test-button">end</button>
      </div>
    </div>
    <script src="public/textData.js"></script>
    <script src="public/menu.js"></script>
    <script src="public/selectTest.js"></script>
    <script src="public/test.js"></script>
    <script src="public/scoreBoard.js"></script>
  </body>
</html>
